.MIUI {
    background-color: aqua;
    width: 100%;
    height: 100%;
    text-align: center;

    .MIUI-time {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
    }
}
body{
    background-color: red;
}